<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Encrypted password</th>
      <th>Profile</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.encrypted_password %></td>
          <td><%= user.profile_id %></td>
          <td class="text-right">
            <%= link(
              "Show",
              to: user_path(@conn, :show, user),
              class: "btn btn-default btn-xs"
            ) %>
            <%= link(
              "Edit",
              to: user_path(@conn, :edit, user),
              class: "btn btn-default btn-xs"
            ) %>
            <%= link(
              "Delete",
              to: user_path(@conn, :delete, user),
              method: :delete, data: [confirm: "Are you sure?"],
              class: "btn btn-danger btn-xs"
            ) %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>

<%= link "New User", to: user_path(@conn, :new) %>
