<h2>Listing Profiles</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for profile <- @profiles do %>
      <tr>
        <td><%= profile.name %></td>
        <td><%= profile.email %></td>
        <td class="text-right">
          <%= link(
            "Show",
            to: profile_path(@conn, :show, profile),
            class: "btn btn-default btn-xs"
          ) %>
          <%= link(
            "Edit",
            to: profile_path(@conn, :edit, profile),
            class: "btn btn-default btn-xs"
          ) %>
          <%= link(
            "Delete",
            to: profile_path(@conn, :delete, profile),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-xs"
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New Profile", to: profile_path(@conn, :new) %>
