<h2>Log In</h2>

<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input(
      f,
      :password,
      placeholder: "Password",
      class: "form-control"
    ) %>
  </div>
  <%= submit "Log In", class: "btn btn-primary" %>
<% end %>
