<h2>Home</h2>

<%= link(
  "New Wiki",
  to: wiki_path(@conn, :new),
  class: "btn btn-default"
) %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for wiki <- @wikis do %>
      <tr>
        <td><%= link wiki.name, to: wiki_path(@conn, :show, wiki) %></td>
        <td><%= wiki.description %></td>
        <td class="text-right">
          <%= link(
            "Edit",
            to: wiki_path(@conn, :edit, wiki),
            class: "btn btn-default btn-xs"
          ) %>
          <%= link(
            "Delete",
            to: wiki_path(@conn, :delete, wiki),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-xs"
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<ol class="breadcrumb">
  <li class="active">Home</li>
</ol>
