<h2>Listing wikis</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for wiki <- @wikis do %>
    <tr>
      <td><%= wiki.name %></td>
      <td><%= wiki.slug %></td>
      <td><%= wiki.description %></td>

      <td class="text-right">
        <%= link "Show", to: wiki_path(@conn, :show, wiki), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: wiki_path(@conn, :edit, wiki), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: wiki_path(@conn, :delete, wiki), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New wiki", to: wiki_path(@conn, :new) %>
