<h2><%= @wiki.name %></h2>

<%= link(
  "Edit",
  to: wiki_path(@conn, :edit, @wiki),
  class: "btn btn-default"
) %>
<%= link(
  "Delete",
  to: wiki_path(@conn, :delete, @wiki),
  method: :delete,
  data: [confirm: "Are you sure?"],
  class: "btn btn-danger"
) %>

<p><%= @wiki.description %></p>

<p>
  <%= link(
    "Pages for " <> @wiki.name,
    to: wiki_page_path(@conn, :index, @wiki)
  ) %>
</p>

<ol class="breadcrumb">
  <li><%= link "Home", to: wiki_path(@conn, :index) %></li>
  <li class="active"><%= @wiki.name %></li>
</ol>
