<h2>Listing pages</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Slug</th>
      <th>Wiki</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= page.name %></td>
      <td><%= page.slug %></td>
      <td><%= page.wiki_id %></td>

      <td class="text-right">
        <%= link "Show", to: page_path(@conn, :show, page), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: page_path(@conn, :edit, page), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New page", to: page_path(@conn, :new) %>
