<h2>Pages for <%= @wiki.name %></h2>

<%= link(
  "New Page",
  to: wiki_page_path(@conn, :new, @wiki),
  class: "btn btn-default"
) %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for page <- @pages do %>
      <tr>
        <td>
          <%= link page.name, to: wiki_page_path(@conn, :show, @wiki, page) %>
        </td>
        <td class="text-right">
          <%= link(
            "Edit",
            to: wiki_page_path(@conn, :edit, @wiki, page),
            class: "btn btn-default btn-xs"
          ) %>
          <%= link(
            "Delete",
            to: wiki_page_path(@conn, :delete, @wiki, page),
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "btn btn-danger btn-xs"
          ) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<ol class="breadcrumb">
  <li><%= link "Home", to: wiki_path(@conn, :index) %></li>
  <li><%= link @wiki.name, to: wiki_path(@conn, :show, @wiki) %></li>
  <li class="active">Pages</li>
</ol>
