<h2><%= @page.name %></h2>

<%= link(
  "Edit",
  to: wiki_page_path(@conn, :edit, @wiki, @page),
  class: "btn btn-default"
) %>
<%= link(
  "Delete",
  to: wiki_page_path(@conn, :delete, @wiki, @page),
  method: :delete,
  data: [confirm: "Are you sure?"],
  class: "btn btn-danger"
) %>

<ol class="breadcrumb">
  <li><%= link "Home", to: wiki_path(@conn, :index) %></li>
  <li><%= link @wiki.name, to: wiki_path(@conn, :show, @wiki) %></li>
  <li><%= link "Pages", to: wiki_page_path(@conn, :index, @wiki) %></li>
  <li class="active"><%= @page.name %></li>
</ol>
